@use './globals';
@import url('https://fonts.googleapis.com/css2?family=Koulen:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root {
    color-scheme: light only;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: globals.$Blue-Dark;
}

html,
body {
    position: relative; //THIS IS WHAT FIXES HORIZONTAL SCROLL ON MOBILE
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: "Koulen", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: globals.$Iron;
    // scroll-behavior: smooth;
    scrollbar-color: globals.$Gold-Light transparent;
    scrollbar-width: 10px;
    background-color: white;
}

button {
    all: unset;
    cursor: pointer;
    user-select: none;
}

#__next {
    min-height: 100%;
    // overflow-x: hidden;
    // padding-bottom: 60px;
    // width: min(100%, 500px);
    margin: 0 auto;
    // For the footer, which is absolute.
    // This would bloat the pages that don't contain the footer, such as /music
}

section {
    scroll-padding-top: 15vh;
    scroll-margin-top: 15vh;
}

a {
    text-decoration: none;
    color: globals.$Iron;
}

img {
    max-width: 100vw;
}

#TopHeader {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: globals.$Gold-Gradient;

    a,
    p {
        color: white;
        font-size: 20px;
        white-space: nowrap;
        padding: 0 0.5rem;

        iconify-icon {
            color: globals.$Blue-Dark;
        }
    }
}

#FoodDrinkNav {
    display: flex;
    position: fixed;
    z-index: 900;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    background-color: white;
    box-shadow: (0 0 1rem rgba(0, 0, 0, 0.5));
    width: min(100%, 600px);
    overflow: hidden;

    a {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        font-size: 18px;
        line-height: 1;
        padding: .5rem 0;

        p,
        iconify-icon {
            transition: color .4s;
            color: globals.$Gold-Dark;
        }

        iconify-icon {
            font-size: 30px;
        }

        &.active {

            p,
            iconify-icon {
                color: white;
            }
        }
    }

    .zoomieBar {
        height: 100%;
        width: 0%;
        background: globals.$Gold-Gradient;
        position: absolute;
        top: 0;
        transition: 0.25s;

        &[data-route=food] {
            width: 50%;
            border-top-right-radius: 99px;
            border-bottom-right-radius: 99px;
        }

        &[data-route=drinks] {
            width: 50%;
            translate: 100% 0;
            border-bottom-left-radius: 99px;
            border-top-left-radius: 99px;
        }
    }

    @media(min-width:600px) {
        border-radius: 99px;
        bottom: 1rem;
    }
}

.specialCard {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: globals.$Blue-Gradient;
    padding: 3rem 1rem;
    margin: 2rem 1rem;
    border-radius: 1rem;
    max-width: 600px;

    >* {
        line-height: 1;
        color: white;
    }

    .star {
        position: absolute;
        top: 0;
        translate: 0 -50%;
        font-size: 50px;
        background: globals.$Gold-Gradient;
        line-height: 0;
        padding: .5rem;
        border-radius: 100%;
    }

    h2 {
        font-size: clamp(30px, 13vw, 70px);
    }

    .icons {
        margin-top: 1rem;

        iconify-icon {
            font-size: 60px;
            margin: 0 0.75rem;
        }
    }


    h3 {
        font-size: min(10vw, 40px);
    }

    h4 {
        margin: 1rem 0;

        span {
            background: globals.$Gold-Gradient;
            @include globals.coloredText(globals.$Gold-Gradient);
        }
    }

    p {
        font-size: 24px;
        opacity: .7;

        &.desc {
            font-size: 18px;
            max-width: 80%;
            margin: 1rem 0;
        }
    }

    .deals {
        font-size: 30px;

        h4 {
            color: white;
        }
    }

    a {
        @include globals.CTA
    }
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.blueHeading {
    font-size: 50px;
    max-width: 450px;
    line-height: 0.8;
    margin: 0 1rem;
    @include globals.coloredText(globals.$Blue-Gradient);
}

.separator {
    height: 4px;
    width: min(100%, 100px);
    background: globals.$Gold-Gradient;
    border-radius: 9px;
    margin: 0.5rem 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: globals.$Blue-Gradient;
    text-align: center;
    padding: 2rem 1rem;
    padding-bottom: calc(2rem + 60px);

    .logo,
    .logo img {
        width: min(100%, 300px);
        height: auto;
    }

    .socials {
        display: flex;
        gap: 1rem;
        font-size: 26px;
        margin: 1rem 0;

        iconify-icon {
            color: white;
        }
    }

    .links {
        display: flex;
        gap: 1rem;
        @include globals.coloredText(globals.$Gold-Gradient);
    }

    p {
        opacity: .6;
        margin: 1rem;
        line-height: 1;
        max-width: 500px;
        color: white;
    }

    .credit a {
        color: globals.$Gold-Light;
    }
}

.policy {
    width: min(800px, 100%);
    margin: 3rem auto;
    padding: 0 1.5rem;
    font-weight: 400;
    text-transform: none;
    font-family: Calibri, sans-serif;

    header {
        background: globals.$Gold-Gradient;
        text-align: center;
        margin-bottom: 1rem;
        border-radius: 1rem;

        a img {
            padding: 1rem;
            margin-bottom: 1rem;
            filter: drop-shadow(2px 2px 0 rgba(0, 0, 0, .5));
            max-width: 100%;
        }
    }

    a {
        color: globals.$Gold-Dark;

        &:hover {
            color: globals.$Gold-Light;
        }
    }

    h1,
    h2,
    h3 {
        margin-top: 2rem;
        @include globals.coloredText(globals.$Gold-Gradient);
        font-weight: 800;
        text-transform: uppercase;
        font-family: sans-serif;
    }

    ul li {
        margin-left: 2rem;
        margin-bottom: 1rem;
    }
}

.centerHeading {
    font-family: "Satisfy";
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 1;

    span {
        color: globals.$Gold-Dark;
    }
}