@use './globals';

.categoryButtons {
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: row-reverse;
    column-gap: 0.5rem;
    overflow-x: scroll;
    white-space: nowrap;
    rotate: -180deg;
    padding: 0 2rem;
    background: globals.$Blue-Gradient;
    z-index: 100;
    width: 100%;

    button {
        position: relative;
        font-size: 30px;
        color: white;
        rotate: 180deg;
        white-space: nowrap;
        padding: 0 1rem;

        &.active {
            color: globals.$Gold-Light;
            border-top: 2px solid globals.$Gold-Light;
        }

        &:hover {
            color: globals.$Gold-Light;
        }
    }

    // Mobile Only
    @media(pointer:none),
    (pointer:coarse) {
        scrollbar-width: none;
    }

    @media(min-width: 600px) {
        justify-content: center;
        white-space: unset;
        flex-wrap: wrap-reverse;
        overflow-x: auto;
    }
}

.iconPreviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 18px;

    span {
        padding: 0 0.4rem;
        white-space: nowrap;
        letter-spacing: 0.5px;

        iconify-icon {
            margin-right: 4px;
        }
    }
}

h2.categoryHeader,
.menuItems h3.subCategoryHeader {
    display: block;
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Satisfy';
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 1rem;
    @include globals.coloredText(globals.$Blue-Gradient);
}

.menuItems {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;


    h2.categoryHeader {
        margin-top: 2rem;
        font-size: 50px;
        line-height: 1;
        padding: 0 1rem;
    }

    h3.subCategoryHeader {
        display: block;
        width: 100%;
        font-size: 35px;
        padding: 0 1rem;
    }

    h4.subCategoryDesc {
        display: block;
        width: 100%;
        font-size: 20px;
        font-weight: 100;
        line-height: 1;
        padding: 0 1rem;
        text-align: center;
        @include globals.coloredText(globals.$Blue-Gradient);
    }

    .menuItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: min(100%, 400px);
        min-width: 200px;
        padding: 0.75rem 1rem;
        margin: 0 auto;
        animation: popIn 0.5s ease forwards;

        @keyframes popIn {
            from {
                scale: 0.5;
                opacity: 0;
            }

            to {
                scale: 1;
                opacity: 1;
            }
        }


        >* {
            line-height: 1;
            margin-bottom: 4px;
        }

        img {
            width: auto;
            max-width: 100%;
            max-height: 150px;
            z-index: 4;
        }

        .titleBox {
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-between;

            p.title,
            p.price {
                z-index: 3;
                font-size: 26px;

                span {
                    color: globals.$Gold-Dark;
                    // background-color: white;
                }
            }

            p.title {
                padding-right: 0.5rem;
                width: 100%;
                // white-space: nowrap;

                .icons {
                    display: inline-flex;
                    height: auto;
                    padding-left: 4px;

                    iconify-icon {

                        &[icon='arcticons:lime'],
                        &[icon='bx:leaf'],
                        &[icon='bxs:leaf'] {
                            color: green;
                        }

                        color: gray;
                        font-size: 18px;
                        align-self: flex-start;
                    }
                }
            }

            p.price {
                padding-left: 0.5rem;
                white-space: nowrap;
                font-size: 22px;

                span {
                    color: gray;
                }
            }

            &::after {
                content: '........................................';
                display: none;
                position: absolute;
                color: globals.$Gold-Dark;
                bottom: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                letter-spacing: 6px;
                overflow: hidden;
            }

        }

        p.desc {
            color: gray;
            max-width: 350px;
            align-self: flex-start;
            font-weight: 100;
            z-index: 3;
            font-size: 18px;
        }

    }
}